JWT_SECRET = "secret"
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE-SCERET"
GOOGLE_CLIENT_ID = "YOUR-GOOGLE-CLIENT_ID"
APP_URL = "your-app-url"
CLOUD_NAME = "your_cloud_name"
CLOUD_API_KEY = "your_api_key"
CLOUD_API_SECRET = "your_api_secret"
EMAIL_USER = "your_email_user"
EMAIL_PASSWORD = "your_email_password"
REDIS_PORT = 6379
